assign-2/pug/order.pug
html
	head
		title "Office Supplies Order Form"
		meta(charset="UTF-8")
		link(rel="stylesheet", href="styles.css")
	body(onload="init()")
		include ./partials/header
		br
		div#info
		div#main
			div#left.column.left
			div#middle.column.middle
			div#right.column.right
		script(src="client.js")

assign-1/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Office Supplies Order Form</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body onload="init()"">
    <div id="main">
      <div class="column left" id="left">
        <h1 id="store name"> </h1>
        <br>
        <p> Minimum Order: $<span id="min order"></span> </p>
        <p> Delivery Fee: $<span id="delivery fee info"></span> </p>
        <br>
        <div id="categories"> </div>
      </div>
      <div class="column middle" id="middle"></div>
      <div class="column right" id="right">
        <select name="vendor-select" id="sellers"> </select>
        <br>
        <div id="checkout">
          <div id="cart"> </div>
          <p> Subtotal: <span id="subtotal"> </span> </p>
          <p> Tax: <span id="tax"> </span> </p>
          <p> Delivery Tax: <span id="delivery fee checkout"> </span> </p>
          <p> Total: <span id="total"> </span> </p>
          <div id = "submit"> </div>
        </div>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
